[Yun]
yun_host = https://sports.yzhiee.com:8085
school_host = http://60.173.221.203:8091
publickey = BDdKFsuBf51UObke1pEgfER17biBg/5r8slqE4s8oOa8lVesWgIUxsRc+AmZ72GcuJ56f7avnyJe3CJY4n00LU4=
privatekey = P3s0+rMuY4Nt5cUWuOCjMhDzVNdom+W0RvdV6ngM+/E=
cipherkeyencrypted = BGfbsG9EkXz5KeCva8E0MisBeS6bhBEDId3VXeIuBoiBMZU0Mosv7PqKsvqxZ3PjkUlsjzh09Se629SWW45XP4TIUeXoLpYzgk5fAMbg0VNVnXuLH9xVzdHAeM+1qJrgvwwkwio85/DnrP1aArvVQrw3N4xd5tugqQ==
cipherkey = JXhWGZjmhhXN+nt8nLpNxA==
md5key = pie0hDSfMRINRXc7s1UIXfkE
platform = android
app_edition = 3.4.7
school_id = 100
school_name = 

[User]

token = 638ea909-4038-4092-add8-32e5df25c2df
#Myself -----task——1
#9aeba0f7-1969-4ffa-8fbc-39353bbe3a36




        #3ef9018a-c693-4f5d-8c81-8494fbd04611    #徐怀彦-----task——5(2)
        #8ed21d22-c8ac-4c2d-91cd-c86ebbaad6e9    #王紫轩——————task——4
        #58d73239-dada-44df-a478-68576b37876c   #叶子豪-----task——3


device_id = 4211746682731606
map_key = 
device_name = Xiaomi(2312DRAABC)
utc = 
uuid = 4211746682731606
sign = 
sys_edition = 

[Run]
exclude_points = ["118.3114712,32.2769856",
        "118.3114286,32.2762996",
        "118.3115845,32.2759634",
        "118.3123101,32.2765751"]
min_distance = 2.5
allow_overflow_distance = 0.1
single_mileage_min_offset = 0.5
single_mileage_max_offset = -0.5
cadence_min_offset = 30
cadence_max_offset = -150
split_count = 10
min_consume = 4.50
max_consume = 5.50
strides = 0.8

[Login]
username =
password =

##男 json_0
##女 json_1
##顾维浩 json_2

##蒯升远洋  2022210030   KSYYbsr2333!
##付逸风   2022210015    Fuyifeng1.
##顾维浩    2022210018   Gwh200388...
##刘鹏豪    2023210267  @Lph260612
##许怀彦    2024212437  Xuhuaiyan123@
##付逸风       2022210015   Fuyifeng1.
##余跃龙   2023210321  @521Mwxxrymyyl



